# Email routing
EMAIL_PROVIDER=console
EMAIL_FROM="Spacewalkers HQ <[email protected]>"
EMAIL_CONFIRMATION_FROM=""
EMAIL_COMPANY_INBOX="[email protected]"
EMAIL_BCC=""

# Provider-specific secrets
SENDGRID_API_KEY=""
